# busqueda_mercadolibre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfl/busquedamercadolibre/: ExampleInstrumentedTest.kt  SuiteInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/busquedamercadolibre/: MainActivity.kt
app/src/main/java/com/dfl/busquedamercadolibre/model/: Product.kt  ProductsRepository.kt
app/src/main/java/com/dfl/busquedamercadolibre/model/datasource/: IProductsDataSource.kt
app/src/main/java/com/dfl/busquedamercadolibre/model/datasource/webservice/: IAPIService.kt  ResponseService.kt  SearchRest.kt
app/src/main/java/com/dfl/busquedamercadolibre/model/mappers/: ProductDTO.kt  ProductMap.kt
app/src/main/java/com/dfl/busquedamercadolibre/utils/: Constants.kt  DataResult.kt  ECondition.kt  extensions.kt
app/src/main/java/com/dfl/busquedamercadolibre/view/adapters/: ProductsAdapter.kt
app/src/main/java/com/dfl/busquedamercadolibre/view/ui/: DetailFragment.kt  IBaseActivity.kt  ItemsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/dfl/busquedamercadolibre/view/uimodel/: Item.kt
app/src/main/java/com/dfl/busquedamercadolibre/viewmodel/: ProductsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_shop_ml.xml
app/src/main/res/layout/: activity_main.xml  adapter_products.xml  fragment_detail.xml  fragment_items.xml  fragment_search.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shop_ml_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_shop.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfl/busquedamercadolibre/: ExampleUnitTest.kt  ItemsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
